
   *----------------------------------------------------*
   | Care about your craft.                             |
   |                                                    |
   | Why spend your life developing software unless you |
   | care about doing it well?                          |
   *----------------------------------------------------*
          o
           o   ^__^
            o  (oo)\_______
               (__)\       )\/\
                   ||----w |
                   ||     ||

   Bookmarks

   [0]  ~/projects/assets/daily.md
   [1]  ~/projects/assets/
   [2]  ~/downloads/
   [3]  ~/projects/node/
   [4]  ~/projects/daily/
   [5]  ~/projects/daily/fe-learning/
   [6]  ~/projects/assets/item-detail/
   [7]  ~/projects/assets/noscripter.github.io/
   [8]  ~/projects/assets/noscripter.github.io/_posts/
   [9]  ~/projects/assets/noscripter.github.io/lab/
   [10] ~/projects/daily/fe-learning/playground/

   MRU

   [11] $MYVIMRC
   [12] ~/code/py/2018/201803/asyncdemo/async_web.py
   [13] ~/code/py/www3-6/app.py
   [14] ~/code/py/www3-6/webframe.py
   [15] ~/code/py/www3-6/test_handler.py
   [16] ~/.profile
   [17] ~/code/py/biz_map/index/static/private/js/coffee.js
   [18] ~/code/py/biz_map/index/test/cookie.txt

   MRU /Users/zhengxiangfan/code/py/2018/201803/asyncdemo

   [19] async_web.py
